﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RaceSimulator", "RaceSimulator\RaceSimulator.csproj", "{5A2608DF-150C-4410-8CC0-52F28BE7A0F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Model", "Model\Model.csproj", "{470C4006-98F3-4849-92D6-585DFBF0ABA7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Controller", "Controller\Controller.csproj", "{3C8D121E-A2C4-44B7-AF32-6ED1BD581491}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Test", "Test\Test.csproj", "{F93A627B-D7B8-48F8-B771-8AAA19D94232}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "View", "View\View.csproj", "{A06E47C8-D02E-420A-AFE0-69B3D5C34651}"
	ProjectSection(ProjectDependencies) = postProject
		{470C4006-98F3-4849-92D6-585DFBF0ABA7} = {470C4006-98F3-4849-92D6-585DFBF0ABA7}
		{3C8D121E-A2C4-44B7-AF32-6ED1BD581491} = {3C8D121E-A2C4-44B7-AF32-6ED1BD581491}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A2608DF-150C-4410-8CC0-52F28BE7A0F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A2608DF-150C-4410-8CC0-52F28BE7A0F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A2608DF-150C-4410-8CC0-52F28BE7A0F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A2608DF-150C-4410-8CC0-52F28BE7A0F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{470C4006-98F3-4849-92D6-585DFBF0ABA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{470C4006-98F3-4849-92D6-585DFBF0ABA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{470C4006-98F3-4849-92D6-585DFBF0ABA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{470C4006-98F3-4849-92D6-585DFBF0ABA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C8D121E-A2C4-44B7-AF32-6ED1BD581491}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C8D121E-A2C4-44B7-AF32-6ED1BD581491}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C8D121E-A2C4-44B7-AF32-6ED1BD581491}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C8D121E-A2C4-44B7-AF32-6ED1BD581491}.Release|Any CPU.Build.0 = Release|Any CPU
		{F93A627B-D7B8-48F8-B771-8AAA19D94232}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F93A627B-D7B8-48F8-B771-8AAA19D94232}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F93A627B-D7B8-48F8-B771-8AAA19D94232}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F93A627B-D7B8-48F8-B771-8AAA19D94232}.Release|Any CPU.Build.0 = Release|Any CPU
		{A06E47C8-D02E-420A-AFE0-69B3D5C34651}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A06E47C8-D02E-420A-AFE0-69B3D5C34651}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A06E47C8-D02E-420A-AFE0-69B3D5C34651}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A06E47C8-D02E-420A-AFE0-69B3D5C34651}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1FC1A18E-92E7-4382-AD31-9017DEB9335C}
	EndGlobalSection
EndGlobal
