﻿<Window x:Class="View.RaceLeaderboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="RaceLeaderboardWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:RaceLeaderboardWindowDataContext/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <!-- Finished participants -->
            <StackPanel Orientation="Vertical">
                <Label Content="Finished Participants" FontSize="16" FontWeight="Bold"/>
                <ListBox ItemsSource="{Binding FinishedParticipants}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!-- times broken -->
            <StackPanel Orientation="Vertical">
                <Label Content="tripped" FontSize="16" FontWeight="Bold"/>
                <Grid>
                    <ListView ItemsSource="{Binding BrokenEquipments}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Times Tripped" DisplayMemberBinding="{Binding TimesBroken}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>

            <!-- times failed to fix equipment -->
            <StackPanel Orientation="Vertical">
                <Label Content="failed standing up" FontSize="16" FontWeight="Bold"/>
                <Grid>
                    <ListView ItemsSource="{Binding FailedToFixEquipment}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Times Failed" DisplayMemberBinding="{Binding TimesFailedToFix}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
